{
  "name": "@xterm/addon-webgl",
  "version": "0.18.0",
  "author": {
    "name": "The xterm.js authors",
    "url": "https://xtermjs.org/"
  },
  "main": "lib/addon-webgl.js",
  "types": "typings/addon-webgl.d.ts",
  "repository": "https://github.com/xtermjs/xterm.js/tree/master/addons/addon-webgl",
  "license": "MIT",
  "keywords": [
    "terminal",
    "webgl",
    "xterm",
    "xterm.js"
  ],
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p .",
    "prepackage": "npm run build",
    "package": "../../node_modules/.bin/webpack",
    "prepublishOnly": "npm run package",
    "start-server-only": "node ../../demo/start-server-only"
  },
  "peerDependencies": {
    "@xterm/xterm": "^5.0.0"
  }
}
