{
  "name": "xterm",
  "description": "Full xterm terminal, in your browser",
  "version": "4.14.1",
  "main": "lib/xterm.js",
  "style": "css/xterm.css",
  "types": "typings/xterm.d.ts",
  "repository": "https://github.com/xtermjs/xterm.js",
  "license": "MIT",
  "scripts": {
    "prepackage": "npm run build",
    "package": "webpack",
    "package-headless": "webpack --config ./webpack.config.headless.js",
    "postpackage-headless": "node ./bin/package_headless.js",
    "start": "node demo/start",
    "start-debug": "node --inspect-brk demo/start",
    "lint": "eslint -c .eslintrc.json --max-warnings 0 --ext .ts src/ addons/",
    "test": "npm run test-unit",
    "posttest": "npm run lint",
    "test-api": "npm run test-api-chromium",
    "test-api-chromium": "node ./bin/test_api.js --browser=chromium --timeout=20000",
    "test-api-firefox": "node ./bin/test_api.js --browser=firefox --timeout=20000",
    "test-api-webkit": "node ./bin/test_api.js --browser=webkit --timeout=20000",
    "test-unit": "node ./bin/test.js",
    "test-unit-coverage": "node ./bin/test.js --coverage",
    "test-unit-dev": "cross-env NODE_PATH='./out' mocha",
    "build": "tsc -b ./tsconfig.all.json",
    "prepare": "npm run setup",
    "setup": "npm run build",
    "presetup": "node ./bin/install-addons.js",
    "prepublishOnly": "npm run package",
    "watch": "tsc -b -w ./tsconfig.all.json --preserveWatchOutput",
    "benchmark": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json",
    "benchmark-baseline": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --baseline out-test/benchmark/test/benchmark/*benchmark.js",
    "benchmark-eval": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --eval out-test/benchmark/test/benchmark/*benchmark.js",
    "clean": "rm -rf lib out addons/*/lib addons/*/out",
    "vtfeatures": "node bin/extract_vtfeatures.js src/**/*.ts src/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/debug": "^4.1.5",
    "@types/deep-equal": "^1.0.1",
    "@types/glob": "^7.1.3",
    "@types/jsdom": "^16.2.10",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.44",
    "@types/utf8": "^2.1.6",
    "@types/webpack": "^5.28.0",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "deep-equal": "^2.0.5",
    "eslint": "^7.26.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "glob": "^7.1.7",
    "jsdom": "^16.5.3",
    "mocha": "^8.4.0",
    "mustache": "^4.2.0",
    "node-pty": "^0.10.1",
    "nyc": "^15.1.0",
    "playwright": "^1.11.0",
    "source-map-loader": "^2.0.1",
    "source-map-support": "^0.5.19",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "utf8": "^3.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "ws": "^7.4.5",
    "xterm-benchmark": "^0.2.1"
  }
}
