{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "rootDir": ".",
    "outDir": "../out-test",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "common/*": [
        "src/common/*"
      ]
    },
    "types": [
      "node_modules/@types/mocha",
      "node_modules/@types/node",
      "out-test/api/TestUtils"
    ]
  },
  "include": [
    "typings/xterm.d.ts",
    "addons/**/test/*"
  ],
  "references": [
    {
      "path": "src/common"
    }
  ]
}
