{
  "name": "xterm-addon-attach",
  "version": "0.1.0-beta11",
  "author": {
    "name": "The xterm.js authors",
    "url": "https://xtermjs.org/"
  },
  "main": "lib/xterm-addon-attach.js",
  "types": "typings/xterm-addon-attach.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p src",
    "prepackage": "npm run build",
    "package": "../../node_modules/.bin/webpack",
    "prepublishOnly": "npm run package"
  },
  "peerDependencies": {
    "xterm": "^3.14.0"
  }
}
