{
  "extends": [
    "../../tsconfig-library-base",
    "../tsconfig.compiler.json"
  ],
  "compilerOptions": {
    "outDir": "../../../out/common/parser",
    "rootDir": "."
  },
  "include": [
    "./**/*"
  ],
  "references": [
    {
      "path": "../base"
    },
    {
      "path": "../buffer"
    }
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
