{
  "compilerOptions": {
    "lib": [
      "dom",
      "es6",
    ],
    "rootDir": "../test",
    "outDir": "../../out",
    "types": [
      "../node_modules/@types/mocha"
    ],
    "sourceMap": true,
    "removeComments": true,
    "pretty": true,
    "strict": true
  },
  "include": [
    "../test/**/*",
    "../typings/xterm.d.ts"
  ]
}
