{
  "extends": [
    "../../tsconfig-library-base",
    "../tsconfig.compiler.json"
  ],
  "compilerOptions": {
    "outDir": "../../../out/common/base",
    "rootDir": "."
  },
  "include": [
    "./**/*",
    "../../../typings/xterm.d.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
