{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "lib": [
      "es2021",
    ],
    "rootDir": ".",
    "outDir": "../out-test",
    "sourceMap": true,
    "removeComments": true,
    "paths": {
      "common/*": [
        "../../../src/common/primitives/*",
        "../../../src/common/runtime/*",
        "../../../src/common/*"
      ],
      "target-browser/*": [
        "../../../src/target-browser/*"
      ],
      "*": [
        "./*"
      ]
    },
    "strict": true,
    "types": [
      "../../../node_modules/@types/node"
    ]
  },
  "include": [
    "./**/*",
    "../../../typings/xterm.d.ts"
  ],
  "references": [
    {
      "path": "../../../src/common"
    },
    {
      "path": "../../../src/target-browser"
    },
    {
      "path": "../../../test/playwright"
    }
  ]
}
