{
  "compilerOptions": {
    "lib": [
      "dom",
      "es6",
    ],
    "rootDir": ".",
    "outDir": "../../out-test/api",
    "types": [
      "../../node_modules/@types/mocha"
    ],
    "sourceMap": true,
    "removeComments": true,
    "pretty": true,
    "strict": true
  },
  "include": [
    "./**/*",
    "../../typings/xterm.d.ts"
  ]
}
